domainUrlUtil=com.ejavashop.core.freemarkerutil.DomainUrlUtil
codeManager=com.ejavashop.web.util.freemarkerutil.CodeManager
freeMarkerUtil=com.ejavashop.web.util.freemarkerutil.FreemarkerUtil
commUtil=com.ejavashop.web.util.CommUtil