# community

./: .gitignore  .project  README.md  pom.xml
ejavashop-seller/: .project  pom.xml
ejavashop-seller/src/main/java/com/ejavashop/web/basic/: CsrfTokenManager.java
ejavashop-seller/src/main/java/com/ejavashop/web/filter/: SessionFilter.java
ejavashop-seller/src/main/java/com/ejavashop/web/shiro/: ResourceCheckFilter.java  ShiroDbRealm.java
ejavashop-seller/src/main/java/com/ejavashop/web/util/: MemberSession.java  UploadUtil.java  WebSellerSession.java
ejavashop-seller/src/main/resources/: log4j.properties
ejavashop-seller/src/main/resources/properties-config/: jdbc.properties
ejavashop-seller/src/main/resources/spring-config/: spring-datasources-shop.xml
ejavashop-seller/src/main/webapp/WEB-INF/: web.xml
ejavashop-seller/src/main/webapp/WEB-INF/views/seller/: index.ftl  login.ftl  unauth.ftl
ejavashop-seller/src/main/webapp/WEB-INF/views/seller/commons/: _west.ftl
ejavashop-seller/src/main/webapp/WEB-INF/views/seller/member/: productaskedit.ftl
ejavashop-seller/src/main/webapp/WEB-INF/views/seller/pcindex/: desc.ftl  sellerinfo.ftl
ejavashop-seller/src/main/webapp/WEB-INF/views/seller/report/: reportproductday.ftl
ejavashop-seller/src/main/webapp/WEB-INF/views/seller/settlement/: settlementlist.ftl
ejavashop-seller/src/main/webapp/resources/admin/css/: seller.css  style.css
ejavashop-seller/src/main/webapp/resources/admin/jslib/js/: skupicupload.js
ejavashop-seller/src/main/webapp/resources/admin/jslib/seller/: allarea.js  transport_edit.js  transport_list.js
ejavashop-seller/src/main/webapp/resources/umeditor/jsp/: imageUp.jsp
ejavashop-service/: .classpath  .project  pom.xml
ejavashop-service/src/main/java/com/dawawang/service/redis/: RedisCacheTransfer.java  RedisProcider.java
ejavashop-service/src/main/java/com/ejavashop/dto/: CommentsDto.java  OrderDayDto.java  OrderFinanceDayDto.java  OrdersReturnDto.java  PVDto.java  PhurchaseRateDto.java  ProductDayDto.java  ProductSaleDto.java
ejavashop-service/src/main/java/com/ejavashop/echarts/component/: Legend.java  MemberPropertyStatus.java  Option.java  Series.java  SeriesData.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
ejavashop-service/src/main/java/com/ejavashop/echarts/util/: EchartsDataProvider.java
ejavashop-service/src/main/java/com/ejavashop/entity/analysis/: BrowseLog.java  BrowseLogMobile.java  ProductLookLog.java
ejavashop-service/src/main/java/com/ejavashop/entity/backgoods/: BackGoods.java  BackGoodsRecord.java  BadGoods.java
ejavashop-service/src/main/java/com/ejavashop/entity/cart/: Cart.java
ejavashop-service/src/main/java/com/ejavashop/entity/member/: Member.java  MemberAddress.java  MemberApplyDrawing.java  MemberBalanceLogs.java  MemberCar.java  MemberCollectionProduct.java  MemberCollectionSeller.java  MemberCredit.java  MemberCreditLog.java  MemberGradeConfig.java  MemberGradeIntegralLogs.java  MemberGradeUpLogs.java  MemberHouse.java  MemberLoginLogs.java  MemberParkingLot.java  MemberProductBack.java  MemberProductExchange.java  MemberRule.java  PersonalTailor.java  PersonalTailorPicture.java
ejavashop-service/src/main/java/com/ejavashop/entity/news/: News.java  NewsPartner.java  NewsType.java
ejavashop-service/src/main/java/com/ejavashop/entity/operate/: Config.java  CourierCompany.java  ProductLabel.java  ProductPackage.java
ejavashop-service/src/main/java/com/ejavashop/entity/order/: BookingSendGoods.java  Invoice.java  OrderLog.java  OrderPayLog.java  Orders.java  OrdersAndOrdersProductVO.java  OrdersError.java  OrdersProduct.java  OrdersProductError.java  OrdersProductReturn.java  OrdersReturn.java  OrdersTradeSerial.java  SendGoodsRecord.java  TerraceSelfCoupon.java
ejavashop-service/src/main/java/com/ejavashop/entity/parter/: CategorySalesVO.java  ParterArea.java  ParterPercent.java  ParterSign.java  ParterTuijian.java  SalesDetailsVO.java  SalesPersonVO.java  SumParterSaleVO.java
ejavashop-service/src/main/java/com/ejavashop/entity/product/: OrderReceipt.java  OrderReceiptDetail.java  Product.java  ProductAsk.java  ProductAttr.java  ProductBrand.java  ProductBuyStock.java  ProductCate.java  ProductComments.java  ProductGoods.java  ProductNorm.java  ProductNormAttr.java  ProductNormAttrOpt.java  ProductOrder.java  ProductPicture.java  ProductPrice.java  ProductSkuOther.java  ProductType.java  ProductTypeAttr.java  (+1 more)
ejavashop-service/src/main/java/com/phkj/dto/: PVDto.java  PhurchaseRateDto.java  ProductDayDto.java
phkj-admin/: pom.xml
phkj-admin/src/main/java/com/phkj/job/: AdminJob.java
phkj-admin/src/main/resources/properties-config/: config.properties  jdbc.properties
phkj-admin/src/main/resources/spring-config/: redis-context.xml  shiro-context.xml  spring-datasources-m.xml  spring-datasources-shop.xml  spring-mvc.xml  spring-scheduler.xml
phkj-admin/src/main/webapp/WEB-INF/: web.xml
phkj-admin/src/main/webapp/WEB-INF/views/admin/: login.ftl
phkj-admin/src/main/webapp/resources/admin/css/: credit.css  login.css
phkj-admin/src/main/webapp/resources/umeditor/: umeditor.config.js
phkj-admin/src/main/webapp/resources/umeditor/jsp/: imageUp.jsp
phkj-core/: pom.xml
phkj-core/src/main/java/com/bestpay/util/: AES.java  BestPayConfig.java  XmlConvertUtil.java  bankUrl.java
phkj-core/src/main/java/com/phkj/core/: AESHelper.java  ConstantsEJS.java  ConvertUtil.java  CookieHelper.java  EjavashopConfig.java  EjavashopSequence.java  HttpJsonResult.java  HttpJsonResultForAjax.java  JsonUtil.java  NoticeSourceConfig.java  PaginationFrontUtil.java  PathUtil.java  PingYinUtil.java  RandomUtil.java  RelationShipConfig.java  ResponseStateEnum.java  ServiceResult.java  StringUtil.java  SyncWayUtil.java  TimeUtil.java  WebUtil.java
phkj-service-impl/: pom.xml
phkj-service-impl/src/main/resources/sql-mapper/flow/: StAppletRecordMapper.xml
phkj-service-impl/src/main/resources/sql-mapper/share/: StAppletShareApplyMapper.xml  StAppletShareInfoMapper.xml
phkj-service-impl/src/test/java/com/phkj/: AppTest.java
(+2711 files in other folders)
