<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>ejavashop</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejavashop</groupId>
    <artifactId>ejavashop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ejavashop-parent</module>
        <module>ejavashop-core</module>
        <module>ejavashop-service</module>
        <module>ejavashop-service-impl</module>
        <module>ejavashop-front</module>
        <module>ejavashop-h5</module>
        <module>ejavashop-app</module>
        <module>ejavashop-admin</module>
        <module>ejavashop-seller</module>
    </modules>
</project>