<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>phkj</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phkj</groupId>
    <artifactId>phkj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>phkj-parent</module>
        <module>phkj-core</module>
        <module>phkj-service</module>
        <module>phkj-service-impl</module>
        <module>phkj-admin</module>
    </modules>
</project>