### set log levels ###
log4j.rootLogger = ${pom.log.level} stdout, D, E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p [%c]:%L - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /logs/h5/log.log
#log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c\:%r ] - [ %p ]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.E.File = /logs/h5/error.log 
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n 


### \u8f93\u51fa\u63a5\u53e3\u65e5\u5fd7 ###
log4j.logger.oms_interface = info, interface
log4j.appender.interface = org.apache.log4j.DailyRollingFileAppender
log4j.appender.interface.File = /logs/h5/interface_log.log
log4j.appender.interface.Append = true
log4j.appender.interface.Threshold = info
#log4j.appender.D.MaxFileSize=50MB
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.appender.interface.layout = org.apache.log4j.PatternLayout
log4j.appender.interface.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c\:%r ] - [ %p ]  %m%n


log4j.logger.freemarker=OFF
log4j.logger.org.quartz.core=OFF
log4j.logger.org.quartz.simpl=OFF
log4j.logger.org.quartz.impl=OFF

log4j.logger.org.apache=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.tiles.impl=OFF
log4j.logger.org.apache.tiles.access=OFF
log4j.logger.org.apache.tiles.definition=OFF

log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.apache.struts2=OFF

log4j.logger.org.hibernate=OFF 
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF

log4j.logger.java.sql=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF

log4j.logger.org.springframework=OFF 
log4j.logger.org.springframework.core=OFF
#log4j.logger.org.springframework.util=OFF
#log4j.logger.org.springframework.beans=OFF
#log4j.logger.org.springframework.orm.ibatis=OFF
#log4j.logger.org.springframework.web.context=DEBUG
#log4j.logger.org.springframework.aop.framework=DEBUG
#log4j.logger.org.springframework.jdbc.datasource=OFF
#log4j.logger.org.springframework.scheduling.quartz=DEBUG
#log4j.logger.org.springframework.ui.context.support=DEBUG
log4j.logger.org.springframework.transaction.support=OFF
log4j.logger.org.springframework.web.context.support=OFF
log4j.logger.org.springframework.transaction.interceptor=OFF
log4j.logger.org.mybatis.spring.SqlSessionUtils=OFF
#log4j.logger.org.mybatis.spring.SqlSessionTemplate.insert=OFF
#log4j.logger.org.mybatis.spring.SqlSessionTemplate.update=OFF
#log4j.logger.org.mybatis.spring.SqlSessionTemplate.delete=OFF
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=OFF
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=OFF
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=OFF

log4j.logger.net.sf.ehcache=OFF
log4j.logger.net.sf.ehcache.Cache=OFF
log4j.logger.net.sf.ehcache.store.disk.Segment=OFF
log4j.logger.org.apache.ibatis.cache=OFF
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=OFF
log4j.logger.com.alibaba.druid.pool=OFF
log4j.logger.com.ejavashop.web.util.freemarker=OFF

log4j.logger.com.ejavashop.dao.shop.read=${read.sql.level}
log4j.logger.com.ejavashop.dao.shop.read=${read.sql.level}
log4j.logger.com.ejavashop.dao.analysis.read=${read.sql.level}
log4j.logger.com.ejavashop.dao.promotion.read=${read.sql.level}
log4j.logger.com.ejavashop.dao.shopm.read=${read.sql.level}