ejs.url.resources=http://127.0.0.1:8081
ejs.front.url=${ejs.front.url}
ejs.h5.url=${ejs.h5.url}
ejs.static.resources=http://127.0.0.1:8081
ejs.image.resources=https://images2.dawawang.com
ejs.cookie.domain=.dawawang.com
ejs.cookie.name=dawawang_admin
ejs.wms.url=${ejs.wms.url}
search.solr.url=http://114.55.88.189:8080/solr
search.solr.server=ejavashopcore