ejs.url.resources=http://127.0.0.1:8081
ejs.front.url=http://127.0.0.1:8807
ejs.h5.url=http://127.0.0.1:8808
ejs.static.resources=http://127.0.0.1:8081
ejs.image.resources=https://images2.dawawang.com
ejs.cookie.domain=.dawawang.com
ejs.cookie.name=dawawang_admin
ejs.wms.url=http://114.55.88.189:88/InterFace_MTY/HttpListener.aspx
search.solr.url=http://114.55.88.189:8080/solr
search.solr.server=ejavashopcore