<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <name>ejavashop-service</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ejavashop</groupId>
        <artifactId>ejavashop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ejavashop-parent/pom.xml</relativePath>
    </parent>

     <!-- <groupId>com.ejavashop</groupId> -->
     <artifactId>ejavashop-service</artifactId>
     <!-- <version>1.0-SNAPSHOT</version> -->
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
            <groupId>com.ejavashop</groupId>
            <artifactId>ejavashop-core</artifactId>
        </dependency>
        
        <!-- gson -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
   
    <!-- 3th -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>  
		</dependency>
		<dependency>
		    <groupId>xom</groupId>
		    <artifactId>xom</artifactId>
		    <version>1.2.5</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
	</dependencies>
</project>
