ejs.url.resources=${ejs.url.resources}
ejs.static.resources=${ejs.static.resources}
ejs.image.resources=${ejs.image.resources}
ejs.cookie.domain=${ejs.cookie.domain}
ejs.cookie.name=${ejs.cookie.name}

phkj.spring.redis.host=${phkj.spring.redis.host}
phkj.spring.redis.port=${phkj.spring.redis.port}
phkj.spring.redis.password=${phkj.spring.redis.password}

