shop.write.driverClassName=${shop.write.driverClassName}
shop.write.url=${shop.write.url}
shop.read.url=${shop.read.url}
shop.write.username=${shop.write.username}
shop.write.password=${shop.write.password}