## Security properties configuration file

#the location of verify file Terry 20160720
#verify.file=D:/CPCN/factory/cp.cer
verify.file=/home/chinapay/cp.cer
#
#sign.filePath=/opt/secss
#location of sign file Terry 20160720
#sign.file=D:/CPCN/factory/chinapay_key.pfx
sign.file=/home/chinapay/chinapay_key.pfx
#
sign.file.password=1
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
